# web-redis-common

./: .gitignore  README.md  pom.xml
src/main/java/com/jingoal/web/common/: Cacheable.java  Keyable.java  Message.java  Serializer.java
src/main/java/com/jingoal/web/common/exception/: MessageException.java
src/main/java/com/jingoal/web/common/queue/: MessageListener.java  Producer.java
src/main/java/com/jingoal/web/hessian/: HessianSerializer.java
src/main/java/com/jingoal/web/redis/: RedisMessage.java  RedisMessageDispatcher.java  RedisMessageListener.java  RedisProducer.java
src/main/resources/: logback.xml  root-context.xml
src/main/resources/placeholder/: redis.properties
src/main/resources/spring/: spring-redis.xml
src/test/java/com/jingoal/web/redis/: BaseTest.java
src/test/java/com/jingoal/web/redis/common/test/: Application.java  RedisListenerTest.java
src/test/java/com/jingoal/web/redis/common/test/listener/: SampleListener.java
src/test/java/com/jingoal/web/redis/common/test/message/: SampleMessage.java
src/test/java/com/jingoal/web/redis/sample/test/: Redis4ListOperationsTest.java
src/test/resources/: root-context.xml
src/test/resources/spring/: spring-redis.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jingoal.web.redis.common.test.RedisListenerTest.xml  TEST-com.jingoal.web.redis.sample.test.RedisListenerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
